<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-Jz-0n2">
                                <rect key="frame" x="20" y="28" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-k6-ji3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-ch-bpl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D38-uo-MQl">
                                        <rect key="frame" x="0.0" y="92" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-iB-56p">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.76078438758850098" green="0.92941182851791382" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF4-os-Vse"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-d4-3ul">
                                                <rect key="frame" x="73" y="0.0" width="71" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6b-DE-FqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-8h-h9J">
                                                <rect key="frame" x="145" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D2-lV-zRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-mx-xzc">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.99215692281723022" green="0.96862751245498657" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpm-TQ-CzZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-bP-9Rv">
                                        <rect key="frame" x="0.0" y="183" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-mb-w5W">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p23-qg-vmn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-tt-thg">
                                                <rect key="frame" x="73" y="0.0" width="71" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkS-16-AoP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-p4-hS0">
                                                <rect key="frame" x="145" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijh-pa-D5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-oo-dqj">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.99215692280000001" green="0.96862751250000001" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTP-LH-k7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-H3-US9">
                                        <rect key="frame" x="0.0" y="275" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-if-nYx">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocE-jm-H3C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-fs-RO4">
                                                <rect key="frame" x="73" y="0.0" width="71" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gA-XW-GWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imV-0R-g2L">
                                                <rect key="frame" x="145" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qr7-er-hIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sal-N0-9bd">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.99215692280000001" green="0.96862751250000001" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0av-NF-SAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-OF-6S0">
                                        <rect key="frame" x="0.0" y="366" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-ps-Mp7">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7607843876" green="0.92941182850000004" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdh-5S-czh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-wS-rFc">
                                                <rect key="frame" x="73" y="0.0" width="143" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YW-6O-abA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-zc-Q2j">
                                                <rect key="frame" x="217" y="0.0" width="72" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.99215692280000001" green="0.96862751250000001" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCS-0l-g2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="MPy-wS-rFc" firstAttribute="width" secondItem="SGv-zc-Q2j" secondAttribute="width" multiplier="2" id="fBb-0V-Fnu"/>
                                            <constraint firstItem="SGv-zc-Q2j" firstAttribute="width" secondItem="9DH-ps-Mp7" secondAttribute="width" id="yBl-t5-cHV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="692-cC-fTm">
                                        <rect key="frame" x="0.0" y="458" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mui-EQ-RSe">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cN-EA-S8K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HLa-bP-9Rv" secondAttribute="trailing" id="4wU-w8-UbE"/>
                                    <constraint firstAttribute="trailing" secondItem="692-cC-fTm" secondAttribute="trailing" id="6E2-op-Ugs"/>
                                    <constraint firstItem="KnV-k6-ji3" firstAttribute="leading" secondItem="W1j-Jz-0n2" secondAttribute="leading" id="IuG-yG-cPO"/>
                                    <constraint firstItem="KnV-k6-ji3" firstAttribute="top" secondItem="W1j-Jz-0n2" secondAttribute="top" id="JCw-ZS-OMV"/>
                                    <constraint firstItem="ky4-OF-6S0" firstAttribute="leading" secondItem="W1j-Jz-0n2" secondAttribute="leading" id="MM7-0A-0x5"/>
                                    <constraint firstAttribute="trailing" secondItem="KnV-k6-ji3" secondAttribute="trailing" id="MOP-46-VOo"/>
                                    <constraint firstItem="GqH-H3-US9" firstAttribute="leading" secondItem="W1j-Jz-0n2" secondAttribute="leading" id="Np7-1B-QSi"/>
                                    <constraint firstAttribute="trailing" secondItem="GqH-H3-US9" secondAttribute="trailing" id="e2t-TZ-R0s"/>
                                    <constraint firstAttribute="trailing" secondItem="ky4-OF-6S0" secondAttribute="trailing" id="fBH-Pt-efx"/>
                                    <constraint firstItem="HLa-bP-9Rv" firstAttribute="leading" secondItem="W1j-Jz-0n2" secondAttribute="leading" id="fPd-o8-aMa"/>
                                    <constraint firstItem="D38-uo-MQl" firstAttribute="leading" secondItem="W1j-Jz-0n2" secondAttribute="leading" id="fnU-XA-JHG"/>
                                    <constraint firstAttribute="bottom" secondItem="692-cC-fTm" secondAttribute="bottom" id="i4W-ho-ASA"/>
                                    <constraint firstItem="692-cC-fTm" firstAttribute="leading" secondItem="W1j-Jz-0n2" secondAttribute="leading" id="jJi-9b-PhC"/>
                                    <constraint firstAttribute="trailing" secondItem="D38-uo-MQl" secondAttribute="trailing" id="tXj-L8-qlw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1j-Jz-0n2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DqB-JG-vTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1j-Jz-0n2" secondAttribute="trailing" id="fYC-VY-7Ma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W1j-Jz-0n2" secondAttribute="bottom" id="i9U-RZ-PN5"/>
                            <constraint firstItem="W1j-Jz-0n2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wpe-Od-aJm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="Lbz-ch-bpl" id="Mjd-9U-2I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
    </scenes>
</document>
